# CONTRACT ADDRESS
NEXT_PUBLIC_ERC20_GENERATOR = 0xE7C21175A4e6b3d4D10b9dedf9a7cFCD6ABFebF6
NEXT_PUBLIC_LOOK_UP_CONTRACT = 0x92a3d68FC814BDABA8540a864924E8f50794217F

# ACTIVE BLOCKCHAIN NETWORK

NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_DONATION = 0.0001
# NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_NETWORK = holesky

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xb309098bcB51E5C687a16FA41bD6055f47c9eBb0


